bigdata <- image_read('https://jeroen.github.io/images/bigdata.jpg')
frink <- image_read("https://jeroen.github.io/images/frink.png")
logo <- image_read("https://jeroen.github.io/images/Rlogo.png")
img <- c(bigdata,logo,frink)
img <- image_scale(img,"300x300")
image_info(img)
image_mosaic(img)
image_flatten(img)
image_flatten(img,'add')
image_flatten(img,'Minus')
image_append(image_scale(img,"x210"))
image_append(image_scale(img,"100"),stack = TRUE)
bigdatafrink<- image_scale(image_rotate(image_background(frink,"none"),300),"x200")
image_composite(image_scale(bigdata,"x400"),bigdatafrink,offset = "+180+100")
